<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!--android:textAlignment="textEnd" 왼쪽 , 오른쪽 정렬-->
    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="7dp"
        >
        <TextView
            android:gravity="bottom"
            android:text="시간"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:id="@+id/TextView_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:padding="5dp"
            android:paddingHorizontal="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:orientation="horizontal">
            <TextView
                android:text="메시지"
                android:textSize="20sp"
                android:id="@+id/TextView_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellow"/>
            <TextView
                android:id="@+id/TextView_msg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="@color/yellow"
                android:visibility="gone"></TextView>
            <ImageView
                android:id="@+id/TextView_msg_mosaic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:visibility="gone">
            </ImageView>
            <TextView
                android:id="@+id/TextView_msg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:visibility="gone"
                android:textSize="20sp"></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>